<div class='panel panel-info'>
  <div class='panel-heading'><h3 class='panel-title'>Crowd Sourcing Questions Upload</h3></div>
<div>
<div class="content-wrapper">
<!-- Content Header (Page header) -->


<!-- Main content -->
<div class="row">
  
    <div class="col-md-12">
      <!-- Horizontal Form -->
      <div class="box box-info">
        <div class="box-header with-border">
        </div>
       
              </div>

    
      <!-- Horizontal Form -->
     
      <!-- /.box -->
      <!-- general form elements disabled -->

      <!-- /.box -->
      <div class='panel-body'>
          <div class="csv-file-chooser-section">
              <div class="col-sm-3">
            <input mat-raised-button color="accent"  type="file" #fileImportInput   name="File Upload" id="txtFileUpload" (change)="fileChangeListener($event)" accept=".xlsx" />
            </div>
            <div class="col-sm-6">
            <button type="submit" class="btn btn-info" mat-raised-button color="accent"  [disabled]="!buttonStatus" (click)="onSubmit(csvRecords1)">Process Data</button>
            </div>
           
            <div class="col-sm-3">
              <button class="btn btn-default"  (click)="downtemp()"  >Click here for questions template
              </button>
              </div>
          </div>
         
          </div>
      
       &nbsp;&nbsp;
       &nbsp;&nbsp;

      <!-- <div class='table-responsive'>
        <table class="table table-bordered">
           
            <thead>
                <tr>
                    <th>#</th><th>Question</th><th>Experience Level</th><th>Difficulty</th><th>Domain</th><th>Sub Domain</th><th>Validation</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let csvData of basic;let i = index;">
                    <td>{{i+1}}</td>
                    <td>{{csvData.exp_level}}</td>
                </tr>
            </tbody>
        </table>

  </div>-->







        <div class='table-responsive' *ngIf='question'>
            <table class="table table-bordered">
               
                <thead>
                    <tr>
                        <th>#</th><th>Question</th><th>Experience Level</th><th>Difficulty</th><th>Domain</th><th>Sub Domain</th><th>Validation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let csvData of csvRecords1;let i = index;">
                        <td>{{i+1}}</td>
                        <td>{{csvData.question}}</td>
                        <td>{{csvData.expLevel}}</td>                        
                        <td>{{csvData.difficulty}}</td>
                        <td>{{csvData.domain}}</td>
                        <td>{{csvData.subDomain}}</td>
                        <td>{{csvData.validation}}</td>
                    </tr>
                </tbody>
            </table>

      </div>

   
  <div class="col-sm-12"  *ngIf='guide'>
      <div><h4 class='panel-title'>Inputs for Bulk Uploading Questions</h4></div>
        <br>
            
        <div class="col-xs-6 col-sm-3" style="background-color:lavender;">
         <h3>Domain</h3>
         <p>IT</p>
         <h4>Sub-domain</h4>
         <p>Angular, Node</p>

         </div>
       
        <!-- Add clearfix for only the required viewport -->
        <div class="clearfix visible-xs"></div>
        <div class="col-xs-6 col-sm-3" style="background-color:lightcyan;">
        <h3>Experience Level</h3><br> 
        <p>0-2,0-4,0-6</p>
        </div>
        <div class="col-xs-6 col-sm-3" style="background-color:lightgray;">
          <h3>Difficulty</h3> <br>
          <p>low,medium,high</p>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
</div>

