<div class="panel panel-default">
  <div class="panel-heading" style="background:#F6F8FA !important">List of Videos </div>
  <div class="panel-body">


    <table class="table table-hover">
      <tr *ngIf="videosList.length > 0">
        <th>S.NO</th>
        <th>Question</th>
        <th>Video</th>
        <th>Share</th>
      </tr>
      <tr *ngFor="let video of videosList;index as i  ">
        <td>{{i+1}}</td>
        <td>{{video.q_title}}</td>

        <td>
          <video width="150" height="100" controls controlsList="nodownload">
            <source src="{{video.videoURL}}" type="video/mp4">
            <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag.
          </video>

        </td>
        <td style="vertical-align: middle !important">
          <button class="btn btn-primary">
            <i class="fa fa-share-alt" aria-hidden="true"></i> Share
          </button>
        </td>
      </tr>

    </table>


    <div *ngIf="videosList.length <=0">
      <div class="alert alert-warning" style="background:#F6F8FA !important">
        <strong>No Videos Found..!</strong>
      </div>

    </div>

  </div>
  <div class="text-left" style="padding:15px;">
    <button (click)="gotoHome()" mat-flat-button color="primary">
      <i class="fa fa-home" aria-hidden="true"></i> Home</button>
  </div>
  <br/>
</div>