<div class='col-sm-10 col-sm-offset-1'>
  <div class="col-sm-4 col-sm-offset-4"><img style='padding:10px' src='../../../assets/images/logopng.png'/></div>
  <div class='col-sm-12'>
<div class='panel panel-info'>
  <div class="panel-heading"><h1 class='panel-title'>Legal Agreement</h1>
  </div>
    <div class='panel-body'>
      <h4>Terms&Conditions:</h4>
      <p>The Services may be used by You only in connection with the processing of Your own information or for the purpose of seeking employment opportunities. Your use of the Services shall be in accordance with all applicable State and Federal laws, rules and regulations. You may not use the Services in any way that:</p>
      <p>(i) does not comply with the terms of this Agreement, as amended by Big Interview from time to time, or any other terms, rules, or guidelines provided by Big Interview concerning your use of the Services; </p>
      <p>(ii) may subject Big Interview to unfavorable regulatory action, violation of any law, infringement upon the rights of third parties, or subject Big Interview to liability for any reason; or </p>
      <p>(iii) might adversely affect Big Interview’s public image, reputation or goodwill. All right, title and interest in and to the Services are owned and retained exclusively by Big Interview. Except for the rights and licenses expressly provided herein, all rights, title and interest in the Services, including all corrections, enhancements and modifications thereof, are reserved by Big Interview. Notwithstanding anything to the contrary herein, the provision of Services hereunder is subject to any preceding written agreements between Big Interview and any employer or corporation that may be sponsoring your use of the Services (the “Corporation Agreement”). In the event of any conflict between the terms of this Agreement and any Corporation Agreement, the Corporation Agreement shall govern.</p>
      <button type="button" (click)="agree()"  class="btn btn-info btn-sm" value="submit">accept</button>&nbsp;&nbsp;
      <button type="button" (click)="reject()"  class="btn btn-danger btn-sm" value="submit">reject</button>
     
    </div>  
  </div>
</div>
</div>
