#myCamera {
  width: 450px !important;
  height: 250px;
}

.interviewer {
  background: url("~/assets/images/speak.gif");
  background-repeat: no-repeat;
}

body,
html {
  min-height: 100%;
}

body {
  position: relative;
}

.overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  /*dim the background*/
}

.mat-menu-item {
  font-size: 15px;
}

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 10px 24px !important;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #55dc00 !important;
  border-radius: 10px;
}

.showButton {
  display: block;
}

.hideButton {
  display: none;
}

.redirect {}

.navbar-nav > li > a {
  padding: 0 !important;
}

.panel-default > .panel-heading {
  background-color: #F6F8FA !important;
}

.col-width {
  width: 100% !important;
}

.col-width2 {
  width: 100% !important;
}

.cameratag_prompt {
  display: none !important;
}

.cameratag_stop_recording {
  display: none !important;
}

.cameratag_upload {
  display: none;
}

.myheight {
  min-height: 430px !important;
}

.cameratag_wait {
  display: none !important;
}

.cameratag_upload {
  display: none !important;
}

.cameratag_completed {
  display: none !important;
}

.panel-heading {
  height: 40px !important;
}

.navbar-right {
  display: none !important;
}

#navbar6 {
  display: none !important;
}

.col-width2 {
  width: 100% !important;
}

.col-md-9 {
  width: 100% !important;
}
@media all and (max-width:780px) {
  #myCamera {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
  }

  .col-md-9 {
    width: 100% !important;
  }

  .col-width2 {
    width: 100% !important;
  }

  #navbar6 {
    display: none !important;
  }

  .navbar-right {
    display: none !important;
  }

  .panel-heading {
    height: 40px !important;
  }

  .myheight {
    min-height: auto !important;
  }

  .upload-screen {
    display: none !important;
  }

  .wait-screen {
    display: none !important;
  }

  .completed-screen {
    display: none !important;
  }

  .cameratag_upload {
    display: none;
  }

  .panel-default > .panel-heading {
    background-color: #F6F8FA !important;
  }

  .col-width {
    width: 100% !important;
  }

  .col-width2 {
    width: 100% !important;
  }

  .cameratag_prompt {
    display: none !important;
  }

  .cameratag_stop_recording {
    display: none !important;
  }

}
