<div  class="container-fluid" style="overflow:hidden !important;margin-left:0px !important;margin-right:0px !important;padding-left:0px !important;padding-right:0px !important">
  <div class="row">
    <div style="background:transparent;width:50px;height:50px;position:absolute;z-index: 99999;left:10px;top:10px;">
      <img src="assets/images/logo2.png" style="width:50px;" />
    </div>
    <div class="col-md-12" style="background:#18024e;height:80%;width:100%;padding:0px !important;margin:0px !important">
      <form>
        <app-camera (childEvent)="question_time=$event" [questionTime]="question_time"></app-camera>
      </form>
    </div>

    <div>
      <span style="position:absolute;top:100px;background: rgba(84, 84, 87, 0.5);color:white;border-radius:10px;-webkit-border-radius:10px;padding:10px;display:inline-block;right:18px; ">

        <div style="display: inline-block;float:left;">

          <div style="float:left;font-weight:bold;color:white;float:left;">Total Time :

            <span onload="getSeconds()" id="countdown" style="color:red; "></span>

            <span id="hour" style="display:none;font-weight: bold;color:red;display:none;"></span>
          </div>
          <div style="display:none;float:left;padding-right:2px;margin-left:2px;font-weight:bold;">
            <span id="minute" style="font-weight: bold;color:red;font-weight:bold;"></span> Mins
          </div>
          <div style="display:none;float:left;font-weight:bold;padding-left:1px;"> :
            <span id="seconds" style="font-weight: bold;color:red;"></span> Secs
          </div>



        </div>
        <br/>
        <span style="font-weight: bold;">Time Left:
          <span class="time1" style="color:red;font-weight: bold;">00:00</span>
        </span>
      </span>
      <div class="circle2">
        <img style="position: absolute;right:32px !important;" [src]="imagePath" class="speak circle" />
      </div>



    </div>
  </div>

  <div style="color:white;position: absolute;top:40%;left:39%;" class="redirect">
    <div class="progress1">

      <h2 style="text-align: center;">
        <img src="assets/loading2.gif" style="width:80px" /> Loading...
      </h2>
      <!--
      <div style="display:none" class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
        aria-valuemax="100" style="width:10%;">
        3%
      </div>
      -->
    </div>
  </div>

  <div class="row" style="background:#18024e;">

    <div class="col-md-10 col-xs-12" style="background:#18024e;height:10%;">

      <div style="float:left; font-size:22px;margin:0px;padding:10px;color:#fff;height:auto;">
        <span style="color:yellow; "> [Question {{questions.ano}}/{{questions.max_count}}] : </span> {{questions.q_title}}

      </div>
      <div style="float:left;">
        <mat-icon id="play" style="margin-top:14px;color:rgb(223, 11, 152);cursor:pointer">play_circle_filled</mat-icon>


      </div>
    </div>
    <div class="col-md-2 col-xs-12" style="background:#18024e;vertical-align: middle !important;height:10vh;">
      <div>
        <div *ngIf="saveButtonStatus===1" style="text-align: center;">
          <button id="publishbtn" (click)="commit(questions.id,questions.ano, questions.max_count)" mat-flat-button color="primary"
            style="font-weight:bold;width:80%;margin-top:14px;background:#ecc80c;border-radius:15px !important;color:#000;">{{saveButton}}</button>

        </div>
        <div *ngIf="nextButtonStatus===1" style="text-align: center;">
          <button (click)="reset(questions.id,questions.ano, questions.max_count)" mat-flat-button color="accent" style="width:80%;margin-top:14px;border-radius:15px !important"
            id="nextbtn">{{nextButton}}</button>

        </div>

        <div *ngIf="finishButtonStatus===1" style="text-align: center;">
          <button style="margin-top:14px;" style="width:80%;border-radius:15px !important" mat-raised-button color="warn">{{finishButton}}</button>
        </div>
      </div>

      <div class="mainbuttons">
        <div class="buttons-wrapper text-center">
          <button mat-button color="primary" id="button-play-ws" style="color:transparent;background:transparent;border:0px solid transparent;"
            class="button-demo" attr="Play"></button>&nbsp;
          <button mat-button color="primary" id="button-stop-ws" class="button-demo" style="color:transparent;background:transparent;border:0px solid transparent;"
            attr="Stop"></button>&nbsp;
          <button mat-button color="primary" id="clear-all" class="button-demo" style="color:transparent;background:transparent;border:0px solid transparent;"
            attr="Clear"></button>
          <br />
          <button mat-raised-button id="show-content" color="primary" class="button-demo" style="color:transparent; border:0px; backgroud:transparent;margin-top:3px;"
            attr="Show Voice"> </button>
        </div>
        <button id="start-btn" style="background:transparent;color:transparent;border:0px solid transparent;" attr="Start"></button>
        <button id="stop-btn" style="background:transparent;color:transparent;border:0px solid transparent;" attr="Stop"></button>
        <button id="reset-btn" style="background:transparent;color:transparent;border:0px solid transparent;" attr="Reset"></button>
        <button id="myroute" style="background:transparent;color:transparent;border:0px solid transparent;" attr="Link" routerLink="/examboard2/listinterviews2"></button>
        <button id="setime" style="background:transparent;color:transparent;border:0px solid transparent;" attr="SetTime"></button>
        <button id="timestart" style="background:transparent;color:transparent;border:0px solid transparent;" attr="start"></button>
        <button id="timestop" style="background:transparent;color:transparent;border:0px solid transparent;" attr="stop"></button>
        <button id="closewin" style="background:transparent;color:transparent;border:0px solid transparent;" attr="Close"></button>
        <button id="refreshbtn" style="background:transparent;color:transparent;border:0px solid transparent;" class="Reset"></button>
        <input style="margin-left:20px;width:80%;" type="hidden" id="transcription" readonly="readonly" />

      </div>
    </div>

  </div>

</div>



<!--###################################################################################-->