.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.toolbar {}

.cursor {
  cursor: pointer;
}

.example-container {
  width: 100%;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: left;
  justify-content: left;
}

.example-sidenav {
  padding: 20px;
}

#footer {

  bottom: 0;
  width: 100%;
  height: 70px;
  background: #673ab7;
  float: left;
  color: white;
  position: fixed;

}

.app-toolbar {
  position: sticky;
  position: -webkit-sticky;
  /* For macOS/iOS Safari */
  top: 0;
  /* Sets the sticky toolbar to be on top */
  z-index: 1000;
  /* Ensure that your app's content doesn't overlap the toolbar */
}

.mat-elevation-z6 {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}

.footer-span {
  padding-top: 10px;

}

.card {
  width: 98%;
  height: 500px;
  margin: 10px;

}

mat-grid-tile {
  background: lightblue;
}

.example-form {
  min-width: 150px;
  max-width: 100%;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.tag-line {
  margin-left: 20px;
}

.iconsize {
  margin-top: -1px;
  font-size: 17px;
}

.menu {
  display: inline-block;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.mat-tab-label {
  width: 50% !important;
}

#footer {

  bottom: 0;
  width: 100%;
  height: 70px;
  background: #673ab7;
  float: left;
  color: white;
  position: fixed;

}

.panel-default > .panel-heading {
  background-color: #F6F8FA !important;
}
@media all and (max-width:780px) {
  .left-menu {
    display: none;
  }

  .panel-default > .panel-heading {
    background-color: #F6F8FA !important;
  }
}
