<!--header top-->

<!--top tagline-->

<!-- top end tagline-->
<div class="panel panel-default">
  <div class="panel-heading">
    <span class="tag-line"> Change Password </span>
  </div>
  <div>
    <div class="panel-body">

      <div class="col-sm-12">
        <form class="example-form" [formGroup]="resetpwdForm" (ngSubmit)="onSubmit()">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="New Password" formControlName="newpassword" required/>
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Confirm Password" formControlName="confirmpassword" required/>
          </mat-form-field>
          <div class="box-footer">
            <button mat-raised-button style="background:#0073B1;color:white;border:0px;" type="submit" [disabled]="!resetpwdForm.valid">Update Password</button>
          </div>
        </form>

      </div>


    </div>
  </div>
</div>

<!--footer-->

<!--footer-->