<h2 mat-dialog-title>Read Instructions Before You Proceed</h2>

<mat-dialog-content>
    <div style="width:40%;float:left;">
        <img src="assets/images/ins.png" style="width:100%;height:auto;" />
    </div>

    <div style="width:60%;float:left;">
        <ul>
            <li>test instruction 1</li>
            <li>test instruction 1</li>
            <li>test instruction 1</li>
        </ul>
    </div>
</mat-dialog-content>

<mat-dialog-actions style="float:right">
    <div style="float:right;margin-right:10px;">
        <button class="btn btn-danger" (click)="close()">Close</button>
        &nbsp;
        <button class="btn btn-success" (click)="success()">Success</button>
    </div>
</mat-dialog-actions>