<h2 mat-dialog-title class="heading">Education Details</h2>
<form [formGroup]="educationForm" (ngSubmit)="onEducation()">
  <mat-dialog-content style="overflow: hidden;">
    <div class="container-fluid">
      <div class="col-md-12">

        <div class="row">
          <div class="col-md-6">
            <label>Qualification</label>
            <input class="form-control" type="text" formControlName="education" />
            <div *ngIf="submitted && f.education.errors" class="invalid-feedback">
              <div *ngIf="f.education.errors.required">Education is required</div>
            </div>
          </div>
          <div class="col-md-6">
            <label>University</label>
            <input class="form-control" type="text" formControlName="university" />
          </div>
        </div>


        <div class="row">
          <div class="col-md-6">
            <label>Course From</label>
            <input readonly type="text" formControlName="courseFrom" class="form-control" bsDatepicker
              [(ngModel)]="myDateValue">
          </div>
          <div class="col-md-6">
            <label>Course To</label>
            <input readonly [bsConfig]="datePickerConfig" [showWeekNumbers]="false" class="form-control"
              formControlName="courseTo" type="text" name="education" bsDatepicker [(ngModel)]="myDateValue2" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <label>Specialization </label>
            <input class="form-control" formControlName="specilization" type="text" name="education" />
          </div>
          <div class="col-md-6">
            <label>Grade </label>
            <input class="form-control" formControlName="grade" type="text" name="education" />
          </div>
        </div>

        <div class="row">
          <h5 style="font-weight:bold;margin-left:10px;color:blue">{{successmsg}}</h5>
          <br />
          <span style="color:red;font-size:11px;font-style:italic;">Note: All Fields Mandatory*</span>
        </div>


      </div>
    </div>

  </mat-dialog-content>

  <mat-dialog-actions style="float:right">
    <div style="margin-right:10px; ">
      <button type="button" [disabled]="isDisabled" class="btn btn-danger " (click)="close() ">Close</button>
      &nbsp;
      <button [disabled]="isDisabled" *ngIf="educationForm.valid" class="btn btn-success ">Success</button>
    </div>
  </mat-dialog-actions>
</form>
