<div class='panel panel-info'>
    <div class="panel-heading"><h1 class='panel-title'>Coupons Generation<button  (click)='add_togel()' class="pull-right btn btn-warning btn-sm main-pad"><i [className]="togel_name=='Add' ? 'fa fa-plus-square' : 'fa fa-window-close'"></i> {{togel_name}}</button></h1></div>
  <div class='panel-body'>
      <div *ngIf='sh_add'>
        <div class='panel panel-primary'>
          <div class='panel-body'>
              <form class="example-form"  [formGroup]="couponsForm" (ngSubmit)="onSubmit()">
                <div class="col-sm-12">
                  <div class='col-sm-6'>
                  <mat-form-field>
                   <mat-select placeholder="Select Coupon Type"  formControlName="type"   [(ngModel)]="selectedDevice"  (selectionChange)="onChange($event)" required>
                      <mat-option  value="discount"> Discount </mat-option>
                      <mat-option  value="partialpaid"> Partial Paid </mat-option>
                      <mat-option value="prepaid"> Pre Paid </mat-option>
                         </mat-select>
                        </mat-form-field>
                        </div> 
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width"  *ngIf='coupon'>
                          <input matInput placeholder="Code" formControlName="code" id="code" type="code" required>
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="No.of Coupons" formControlName="no_of_coupans" id="no_of_coupans" type="text" >
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Discount(%)" formControlName="discount" id="discount" type="text" required>
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Expiry Date" bsDatepicker [(ngModel)]="curr_date" [minDate]="curr_date" formControlName="expDate"  required>
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                          <mat-form-field class="example-full-width">
                            <input matInput placeholder="Max Amount" formControlName="maxAmount"  required>
                          </mat-form-field>
                          </div>
                  </div>     
                       <div class='col-sm-12'>
                        <button mat-raised-button color="primary" type="submit" class="btn btn-info" [disabled]="!couponsForm.valid">{{btn_name}}</button>
                           </div>

              </form>
          </div>
        </div>
      </div>
   <!-- <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'><p>
      <button mat-raised-button color="primary" class='btn btn-info' (click)='back_view()'>Back</button>
             <table mat-table class="table table-hover">
                <thead>
                    <tr>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{view_item[0].}}</td>
                        <td>{{view_item[0].}}</td>
                        <td>{{view_item[0].}}</td>
                        <td>{{view_item[0].}}</td>
                        <td>{{view_item[0].}}</td>
                        <td>{{view_item[0].}}</td>
                    </tr>
                </tbody>
            </table>

        </div>-->
        <div  *ngIf='!view_item.length>0'>
            <ag-grid-angular
            style="height: 350px;"
            class="table ag-theme-balham"
            [enableSorting]="true"
            [rowData]="grid_tab"
            [columnDefs]="columnDefs"
            [gridOptions]="gridOptions"
            [pagination]= "true"
            [paginationPageSize]= "10"
            [context]="context"
            [frameworkComponents]="frameworkComponents"
            (gridReady)="onGridReady($event)"
            >
            </ag-grid-angular>
            </div>
  </div>
</div>

