<div class="main-panel">
  <nav class="navbar navbar-default" style="height:200px;z-index: -99;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" href="#" style="font-family: 'Open Sans', sans-serif !important;color:white !important;">Change Password </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">


          <li>
            <a style="cursor:pointer" (click)="logout()">
              <i (click)="logout()" style="font-size:22px;top:-10px;color:white !important;" class="ti-export"></i>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid gotop">

      <div class="row ">
        <div class="col-md-12 ">
          <div class="card" style="height:258px">
            <div class="header ">
              <h4 class="title" style="font-family:'Open Sans', sans-serif !important">Change your password here..</h4>

              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </div>
            <div class="content ">
              <div class="col-md-12">

                <form class="example-form" [formGroup]="resetpwdForm" (ngSubmit)="onSubmit()">
                  <div class="row">
                    <div class="col-md-12">
                      <input type="password" class="form-control" style="border:1px solid lightgray" placeholder="New Password" formControlName="newpassword"
                        required/>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <input type="password" class="form-control" style="border:1px solid lightgray" placeholder="Confirm Password" formControlName="confirmpassword"
                        required/>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <button mat-raised-button style="border-radius:5px !important;-webkit-border-radius:5px !important;" color="accent" type="submit"
                        [disabled]="!resetpwdForm.valid">Update Password</button>
                    </div>
                  </div>
                </form>

              </div>



            </div>



          </div>
        </div>




      </div>



    </div>
  </div>


  <footer class="footer ">
    <div class="container-fluid ">
      <nav class="pull-left ">

      </nav>
      <div class="copyright pull-right ">
        &copy; made with
        <i class="fa fa-heart heart "></i> by
        <a href="# ">InterviewBuddy</a>
      </div>
    </div>
  </footer>

</div>