{
  "name": "matpro2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.2",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/material": "^7.2.2",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@ng-select/ng-select": "^2.14.0",
    "ag-grid-angular": "^20.0.0",
    "ag-grid-community": "^20.0.0",
    "bootstrap": "^3.4.0",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.1",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.3",
    "ng2-charts": "^1.6.0",
    "ng2-datepicker": "^3.1.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-google-charts": "^3.5.0",
    "ng5-slider": "^1.1.13",
    "ngx-bootstrap": "^3.2.0",
    "ngx-date-time-picker": "^1.1.5",
    "ngx-paypal": "^4.0.2",
    "ngx-spinner": "^7.0.0",
    "rxjs": "~6.3.3",
    "speak-tts": "^2.0.8",
    "sweetalert2": "^8.0.6",
    "tslib": "^1.9.0",
    "xlsx": "^0.14.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.3",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "^7.2.9",
    "@angular/language-service": "~7.1.0",
    "@fortawesome/fontawesome-free": "^5.7.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
