.example-icon {
  padding: 0 14px;
}

body {
  background: red !important;
}

.example-spacer {
  flex: 1 1 auto;
}

.toolbar {}

.cursor {
  cursor: pointer;
}

.example-container {
  width: 100%;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.logo-size {
  width: 80%;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 50%;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: left;
  justify-content: left;
}

.example-sidenav {
  padding: 20px;
}

#footer {

  bottom: 0;
  width: 100%;
  height: 70px;
  background: #673ab7;
  float: left;
  color: white;
  position: fixed;

}

.app-toolbar {
  position: sticky;
  position: -webkit-sticky;
  /* For macOS/iOS Safari */
  top: 0;
  /* Sets the sticky toolbar to be on top */
  z-index: 1000;
  /* Ensure that your app's content doesn't overlap the toolbar */
}

.mat-elevation-z6 {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}

.footer-span {
  padding-top: 10px;

}

.card {
  width: 98%;
  height: 500px;
  margin: 10px;

}

mat-grid-tile {
  background: lightblue;
}

.example-form {
  min-width: 150px;
  max-width: 100%;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.tag-line {
  margin-left: 20px;
}

.iconsize {
  margin-top: -1px;
  font-size: 17px;
}

.menu {
  display: inline-block;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.mat-tab-label {
  width: 50% !important;
}

#footer {

  bottom: 0;
  width: 100%;
  height: 70px;
  background: #673ab7;
  float: left;
  color: white;
  position: fixed;

}

.myfooter {
  width: 100%;
  height: 40px;
  background: #434649;
  color: white;
  bottom: 0;
}

.mat-tab-body {
  padding-bottom: 30px !important;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 1.4375em 0;
}

.input.mat-input-element {
  margin-top: 1.9375em !important;
}

.mat-tab-labels {
  background: #dee9f5 !important;
}

.navbar-inverse {
  border: 0 solid transparent !important;
}

.home-link {
  text-decoration: none;

  float: right;
  color: #d0cbcb;
  padding: 6px 16px;
  border: 1px solid white;
  margin-top: 6px;
}

.login-bg {
  width: 100%;
  background-image: url("/assets/images/bg2.jpg");
  background-image: linear-gradient(to bottom right, rgb(87, 16, 145), rgb(185, 8, 176));
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
}

.mat-tab-labels {
  border-radius: 30px 30px 0 0 !important;
}
@media all and (max-width:780px) {
  .left-menu {
    display: none;
  }

  .mat-tab-labels {
    border-radius: 30px 30px 0 0 !important;
  }

  .login-bg {
    width: 100%;
    background-image: url("/assets/images/bg2.jpg");
    background-repeat: repeat;
    background-size: 100%;
    height: 90vh;
  }

  .home-link {
    text-decoration: none;

    float: right;
    color: #d0cbcb;
    padding: 6px 16px;
    border: 1px solid white;
    margin-top: 6px;
  }

  .mat-tab-labels {
    background: #dee9f5 !important;
  }

  .mat-tab-body {
    padding-bottom: 30px !important;
  }

  .input.mat-input-element {
    margin-top: 1.9375em !important;
  }

  .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 1.4375em 0;
  }

  .myfooter {
    width: 100%;
    height: 40px;
    background: #434649;
    color: white;
    bottom: 0;
  }

  .logo-size {
    width: 40%;
  }
}
