<div class="login-bg">
  <div class="col-md-7">

  </div>

  <div class="col-md-4" style="top:10%">
    <mat-tab-group style="border-radius:30px;padding-bottom:30px;border:1px solid lightblue;background:#F6F8FA;">

      <mat-tab label="Login">
        <br/>
        <div class="col-sm-12">
          <div class="col-sm-12">
            <div class="form-group">
              <label>Email Address</label>
              <input class="form-control  border-input" placeholder="Enter Email Address" id="login-username" type="text" name="loginUsername"
                [(ngModel)]='user.email' required data-msg="Please enter your username">
            </div>
          </div>
          <div class="col-sm-12">
            <div class="form-group">
              <label>Password</label>

              <input class="form-control  border-input" placeholder="Enter Password" type="password" [(ngModel)]='user.password' name="loginPassword"
                required data-msg="Please enter your password">
            </div>
          </div>
          <div style="width:100%;text-align:center;margin-bottom:10px;">
            <button mat-raised-button color="accent" (click)="login()" style="width:95%;background:#0073B1;color:white;font-weight:bold;">Login</button>
          </div>
          <div style="width:100%;text-align:center">
            <a routerLink="/forget-password" tabindex="5" class="forgot-password">Forgot Password?</a>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Register">

        <div class="col-sm-12">

          <form class="example-form" [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
            <div class="col-sm-6">
              <div class="form-group">
                <label>First Name</label>
                <input class="form-control" placeholder="  First Name" formControlName="fname">
              </div>

            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Middle Name</label>
                <input class="form-control" placeholder="Middle Name" formControlName="mname">
              </div>

            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Last Name</label>
                <input class="form-control" placeholder="Last Name" formControlName="lname">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Email Address</label>
                <input class="form-control" placeholder="email" formControlName="email">
              </div>
            </div>
            <div class="col-sm-6">

              <div class="form-group">
                <label>Phone Number</label>
                <input class="form-control" placeholder="Phone" formControlName="phone" maxlength="10" pattern="[789][0-9]{9}">
              </div>
            </div>
            <!--<mat-form-field class="example-full-width">
                              <input matInput placeholder="Gender" >
                            </mat-form-field>-->
            <div class="col-sm-6">
              <div class="form-group">
                <label>Gender</label>

                <select class="form-control" placeholder="Gender" formControlName="gender" required>
                  <option value="male"> Male </option>
                  <option value="female"> Female</option>
                  <option value="others">Others </option>
                </select>
              </div>
            </div>
            <div class="col-sm-12">

              <div class="form-group">
                <label>Password</label>
                <input class="form-control" placeholder="Password" formControlName="password" type="password">
              </div>
            </div>
            <div style="width:100%;text-align:center">
              <button mat-raised-button color="accent" style="width:95%;background:#0073B1;color:white;font-weight:bold;">Register</button>
            </div>
          </form>


        </div>



      </mat-tab>

    </mat-tab-group>


  </div>
  <div class="col-md-1">

  </div>

</div>