<div class='panel panel-info'>
  <div class="panel-heading">
    <h2 class='panel-title'>User Profile</h2>
    <button mat-raised-button color="primary" class="pull-right btn btn-warning btn-sm main-psad" (click)="Editorgrepeat(profile, index)">
      Edit
    </button>
    &nbsp;
  </div>
  <div class='panel-body'>
    <div *ngFor="let profile of mydata">
      <div *ngFor="let p of profile.user_profiles">
        <table class="table table-condensed  table-hover">
          <tr>
            <td>About:</td>
            <td>
              <textarea matInput disabled>{{ p.about }}</textarea>
            </td>
          </tr>
          <tr>
            <td>Address:</td>
            <td>{{ p.adress }}</td>
          </tr>
          <tr>
            <td>ZipCode:</td>
            <td>{{ p.pincode }}</td>
          </tr>
          <tr>
            <td>Linkedin:</td>
            <td>{{ p.linkedinId }}</td>
          </tr>
        </table>
      </div>
    </div>
    <div *ngFor="let profile of mydata">
      <div *ngFor="let p of profile.user_profiles">
        <div *ngFor="let pe of p.user_profile_edus">
          <table class="table table-condensed  table-hover">
            <thead>
              <tr>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>Education Name</th>
                </ng-container>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>University Name</th>
                </ng-container>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>Course From</th>
                </ng-container>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>Course To</th>
                </ng-container>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>Specialization</th>
                </ng-container>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>Grade</th>
                </ng-container>
              </tr>
            </thead>
            <tbody>
              <td>{{ pe.education }}</td>
              <td>{{ pe.university }}</td>
              <td>{{ pe.courseFrom }}</td>
              <td>{{ pe.courseTo }}</td>
              <td>{{ pe.specilization }}</td>
              <td>{{ pe.grade }}</td>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div *ngFor="let profile of mydata">
      <div *ngFor="let p of profile.user_profiles">
        <div *ngFor="let pe of p.user_profile_exps">
          <table class="table table-condensed  table-hover">
            <thead>
              <tr>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>Organization Name</th>
                </ng-container>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>Desgination</th>
                </ng-container>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>Joined Date</th>
                </ng-container>
                <ng-container matColumnDef="position">
                  <th mat-header-cell>Relived Date</th>
                </ng-container>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ pe.organizationName }}</td>
                <td>{{ pe.desgination }}</td>
                <td>{{ pe.joinedDate }}</td>
                <td>{{ pe.relivedDate }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <mat-tab-group *ngIf="editprofile">
        <mat-tab label="About Yourself">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class='panel-title'>About Yourself</h3>
            </div>
            <form class="example-form" [formGroup]="userprofileForm" (ngSubmit)="about()">
              <div class='col-sm-12'>
                <div class='col-sm-6'>
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Description" formControlName="about">
                  </mat-form-field>
                </div>
                <div class='col-sm-6'>
                  <mat-form-field class="example-full-width">
                    <textarea matInput placeholder="Address" formControlName="address">
                   </textarea>
                  </mat-form-field>
                </div>
                <div class='col-sm-6'>
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Zipcode" formControlName="zipcode">
                  </mat-form-field>
                </div>
                <div class='col-sm-6'>
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Linkedin Id" formControlName="linkedin">
                  </mat-form-field>
                </div>
                <div class='col-sm-6'>
                  <table class="table table-condensed">
                    <tr>
                      <td>
                        <input type="file" name="file" formControlName="resume" ng2FileSelect [uploader]="uploader" />
                        &nbsp;&nbsp;
                        &nbsp;&nbsp;
                      </td>
                      <td>
                        <button mat-raised-button color="accent" (click)="uploader.uploadAll()">Upload Resume</button>
                      </td>
                    </tr>
                  </table>
                </div>

              </div>
              <div class="box-footer">
                <table class="table table-condensed">
                  <tr>
                    <td>
                      <button mat-raised-button color="primary" type="submit" [disabled]="!userprofileForm.valid">{{btn_name}}</button>
                      &nbsp;&nbsp;
                      &nbsp;&nbsp;
                      <a class='btn btn-warning main-pad' (click)="clear_fields()">Clear</a>
                    </td>
                  </tr>
                </table>
              </div>

            </form>
          </div>
        </mat-tab>
        <mat-tab label="Education">
          <div class="panel panel-primary">
            <div class="panel-heading">Education</div>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <div class="panel-body">
              <div class="table-responsive">
                <form class="example-form" [formGroup]="educationRepeat" (ngSubmit)="addEducationdetails()">
                  <table class="table table-condensed">
                    <thead>
                      <tr>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Education</th>
                        </ng-container>
                        <ng-container matColumnDef="name">
                          <th mat-header-cell>University</th>
                        </ng-container>
                        <ng-container matColumnDef="weight">
                          <th mat-header-cell>Course From </th>
                        </ng-container>
                        <ng-container matColumnDef="weight">
                          <th mat-header-cell> Course To </th>
                        </ng-container>
                        <ng-container matColumnDef="name">
                          <th mat-header-cell> Specialization </th>
                        </ng-container>
                        <ng-container matColumnDef="weight">
                          <th mat-header-cell> Grade </th>
                        </ng-container>
                      </tr>
                      <tr>
                        <th>
                          <input class='form-control' formControlName="education" type='text' required />
                        </th>
                        <th>
                          <input class='form-control' formControlName="university" type='text' required />
                        </th>
                        <th>
                          <input class='form-control' formControlName="courseFrom" type='text' required />
                        </th>
                        <th>
                          <input class='form-control' formControlName="courseTo" type='text' required />
                        </th>
                        <th>
                          <input class='form-control' formControlName="specilization" type='text' required />
                        </th>
                        <th>
                          <input class='form-control' formControlName="grade" type='text' required />
                        </th>
                        <th><button mat-raised-button color="primary" type="submit" [disabled]="!educationRepeat.valid">{{rpt_btn_name}}</button></th>
                      </tr>
                    </thead>
                  </table>
                </form>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed  table-hover">
                    <thead>
                      <tr>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Education Name</th>
                        </ng-container>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>University Name </th>
                        </ng-container>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Course From</th>
                        </ng-container>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Course To</th>
                        </ng-container>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Specialization</th>
                        </ng-container>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Grade</th>
                        </ng-container>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let profile of edu; let i = index">
                        <td>{{profile.education}}</td>
                        <td>{{profile.university}}</td>
                        <td>{{profile.courseFrom}}</td>
                        <td>{{profile.courseTo}}</td>
                        <td>{{profile.specilization}}</td>
                        <td>{{profile.grade}}</td>
                        <td> <button mat-raised-button color="primary" (click)="EditCoverItem(profile, i)">Edit</button>
                          &nbsp;
                          <button (click)="deleteSellingPoint(i)" mat-raised-button color="primary">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                &nbsp;&nbsp;
                &nbsp;&nbsp;
                &nbsp;&nbsp;
              </div>
              <div class="box-footer">
                <table class="table table-condensed">
                  <tr>
                    <td>
                      <button mat-raised-button color="primary" type="submit" (click)="saveedu()">Update</button>
                      &nbsp;&nbsp;
                      &nbsp;&nbsp;
                      <a class='btn btn-warning main-pad' (click)="clear_fields1()">Clear</a>
                      &nbsp;&nbsp;
                      &nbsp;&nbsp;
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </mat-tab>
        <mat-tab label="Experiance">
          <div class="panel panel-primary">
            <div class="panel-heading">Experiance</div>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <div class="panel-body">
              <div class="table-responsive">
                <form class="example-form" [formGroup]="experianceRepeat" (ngSubmit)="addExperiancedetails()">
                  <table class="table table-condensed">
                    <thead>
                      <tr>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>OrganizationName</th>
                        </ng-container>
                        <ng-container matColumnDef="name">
                          <th mat-header-cell>Desgination</th>
                        </ng-container>
                        <ng-container matColumnDef="weight">
                          <th mat-header-cell>Joined Date</th>
                        </ng-container>
                        <ng-container matColumnDef="weight">
                          <th mat-header-cell>Relived Date</th>
                        </ng-container>
                      </tr>
                      <tr>
                        <th>
                          <input class='form-control' formControlName="organizationName" type='text' required />
                        </th>
                        <th>
                          <input class='form-control' formControlName="desgination" type='text' required />
                        </th>
                        <th>
                          <input class='form-control' formControlName="joinedDate" type='date' required />
                        </th>
                        <th>
                          <input class='form-control' formControlName="relivedDate" type='date' required />
                        </th>
                        <th><button mat-raised-button color="primary" type="submit" [disabled]="!experianceRepeat.valid">{{rpt_btn_name}}</button></th>
                      </tr>
                    </thead>
                  </table>
                </form>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed  table-hover">
                    <thead>
                      <tr>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Organization Name</th>
                        </ng-container>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Desgination </th>
                        </ng-container>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Joined Date</th>
                        </ng-container>
                        <ng-container matColumnDef="position">
                          <th mat-header-cell>Relived Date</th>
                        </ng-container>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let profile of exp; let i = index">
                        <td>{{profile.organizationName}}</td>
                        <td>{{profile.desgination}}</td>
                        <td>{{profile.joinedDate}}</td>
                        <td>{{profile.relivedDate}}</td>
                        <td> <button mat-raised-button color="primary" (click)="EditCoverItem1(profile, i)">Edit</button>
                          &nbsp;
                          <button (click)="deleteSellingPoint(i)" mat-raised-button color="primary">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="box-footer">
                <table class="table table-condensed">
                  <tr>
                    <td>
                      <button mat-raised-button color="primary" type="submit" (click)="saveexp()">UPDATE</button>
                      &nbsp;&nbsp;
                      &nbsp;&nbsp;
                      <a class='btn btn-warning main-pad' (click)="clear_fields2()">Clear</a>
                      &nbsp;&nbsp;
                      &nbsp;&nbsp;
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
