<div class="panel panel-default">
  <div class="panel-heading" style="background:#F6F8FA  !important">Interview Status</div>
  <div class="panel-body" style="color:blue;">
    {{message}}
    <br/>
    <br/>

    <button (click)="gotoHome()" mat-flat-button color="primary">
      <i class="fa fa-home" aria-hidden="true"></i> Home</button>



  </div>

</div>

<div class="panel panel-default">
  <div class="panel-heading" style="background:#F6F8FA  !important">List of Interviews</div>
  <div class="panel-body">
    <table *ngIf="interviewsList?.length>0" class="table table-hover">
      <tr>
        <th>S.No</th>
        <th>InterviewID</th>
        <th>PIN</th>
        <th>Status</th>
        <th>Videos</th>
        <th>Reviews</th>
      </tr>
      <tr *ngFor="let interview of interviewsList;index as i">
        <td>{{i+1}}</td>
        <td>{{interview.interviewId}}</td>
        <td>{{interview.pin}}</td>
        <td>
          <span class="label-completed" style="font-size:13px;">{{interview.status}}</span>
        </td>
        <td>
          <button (click)="viewInterview(interview.id)" mat-flat-button style="background-color:#1074bf !important;color:#fff">View Videos</button>
        </td>
        <td>
          <button mat-flat-button style="background-color:#53bf10 !important;color:white !important;" (click)="viewReview(interview.id)">View Review</button>
        </td>
      </tr>
    </table>
    <p *ngIf="interviewsList.length<=0">No Interviews Found..!</p>

    <button (click)="getInterviewsList()" id="getlink" mat-flat-button color="default"></button>
  </div>
</div>