<div class='panel panel-info'>
  <div class='panel-heading'><h3 class='panel-title'>Create User<button  class="pull-right btn btn-warning btn-sm main-pad" (click)='add_togel()'>
    <i [className]="togel_name=='Add' ? 'fa fa-plus-square' : 'fa fa-window-close'"></i> {{togel_name}}</button></h3></div>
  <div class='panel-body'>
    <div *ngIf='sh_add'>
      <div class='panel panel-primary'>
        <div class='panel-body'>      
        <form class="example-form"  [formGroup]="userdomainForm" (ngSubmit)="onSubmit()">
          <div class="col-sm-12">
            <div class="col-sm-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="First Name" formControlName="fname">
              </mat-form-field>
              </div>
              <div class='col-sm-6'>
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Middle Name" formControlName="mname" >
              </mat-form-field>
              </div>
              <div class='col-sm-6'>
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Last Name" formControlName="lname">
              </mat-form-field>
              </div>
              <div class='col-sm-6'>
              <mat-form-field class="example-full-width">
                <input matInput placeholder="email" formControlName="email">
              </mat-form-field>
              </div>
              <div class='col-sm-6'>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="Phone" formControlName="phone" maxlength="10" pattern="[6789][0-9]{9}">
                </mat-form-field>
                </div>
                <div class="col-sm-6">
               <!--<mat-form-field class="example-full-width">
                    <input matInput placeholder="Gender" formControlName="gender"/>
                    
                </mat-form-field>-->
                <mat-form-field class="example-full-width">
                  <mat-select placeholder="Gender" formControlName="gender" >
                     <mat-option  value="male"> Male </mat-option>
                     <mat-option  value="female"> Female</mat-option>
                     <mat-option value="others">Others </mat-option>
                        </mat-select>
                       </mat-form-field>

                </div>
                <div class='col-sm-6 ng-select-pad'>
                      <ng-select formControlName="rolesID" [items]="roles" bindLabel="role_name" bindValue="id"   placeholder="Roles" [(ngModel)]="selectedDevice1"  > </ng-select>
                </div>
                <div class='col-sm-6 ng-select-pad'>
                          <ng-select formControlName="organization" [items]="organization" bindLabel="name" bindValue="id"   placeholder="Organization"  [(ngModel)]="selectedDevice123" > </ng-select>
                    </div>
                       <div class='col-sm-6 ng-select-pad'>
                       
                          <ng-select formControlName="domainid" [items]="domain" bindLabel="DomainName" bindValue="id"   placeholder="Domain"  [(ngModel)]="selectedDevice" (change)="onChange($event)" > </ng-select>
                      </div>
          <div class='col-sm-6 ng-select-pad'>
         <ng-select
         formControlName="subdomain"
        [items]="subdomain"
        bindValue="id"
        [multiple]="true"
        [closeOnSelect]="false"
        [searchable]="false"
        bindLabel="subDomainName"
        placeholder="Sub Domain"
       >
        </ng-select>
        </div>

       <div class='col-sm-6 ng-select-pad'>
       <ng-select
        formControlName="usergroup"
        [items]="usergroups"
        [multiple]="true"
        bindValue="id"
        [closeOnSelect]="false"
        [searchable]="false"
        bindLabel="groupName"
        placeholder="User Group"
        >
        </ng-select>
        </div>
        </div>
        <div class='col-sm-12'>
          <button mat-raised-button color="primary" type="submit" [disabled]="!userdomainForm.valid">{{btn_name}}</button>
        </div>
      </form>
      </div>
    </div> 
  </div>  
        <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
          <button class='btn btn-info' (click)='back_view()'>Back</button>
          <table class="table table-hover"> 
              <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Gender</th>
                    <th>Role</th>
                   
                  </tr>
              </thead>
              <tbody>
                <tr>            
                 <td>{{view_item[0].fname}}</td>
                  <td>{{view_item[0].email}}</td>
                  <td>{{view_item[0].phone}}</td>                 
                  <td>{{view_item[0].gender}}</td>                              
                  <td>{{view_item[0].role.role_name}}</td>                              
                                              
                                             
                </tr>
              </tbody>
          </table>
      </div>
      
      <div  *ngIf='!view_item.length>0'>
          <ag-grid-angular
          style="height: 350px;"
          class="table ag-theme-balham"
          [enableSorting]="true"
          [rowData]="grid_tab"
          [columnDefs]="columnDefs"
          [gridOptions]="gridOptions"
          [pagination]= "true"
          [paginationPageSize]= "10"
          [context]="context"
          [frameworkComponents]="frameworkComponents"
          (gridReady)="onGridReady($event)"
          >
          </ag-grid-angular>
      </div>
        </div>

      
