<div class='panel panel-info'>
    <div class='panel-heading'><h3 class='panel-title'>Upload Questions</h3></div>
<div>
<div class="content-wrapper">
  <!-- Content Header (Page header) -->


  <!-- Main content -->
  <div class="row">
    
      <div class="col-md-12">
        <!-- Horizontal Form -->
        <div class="box box-info">
          <div class="box-header with-border">
          </div>
         
                </div>

      
        <!-- Horizontal Form -->
       
        <!-- /.box -->
        <!-- general form elements disabled -->

        <!-- /.box -->
        <div class='panel-body'>
            <div class="csv-file-chooser-section">
                <div class="col-sm-3">
              <input mat-raised-button color="accent"  type="file" #fileImportInput   name="File Upload" id="txtFileUpload" (change)="fileChangeListener($event)" accept=".xlsx"/>
              </div>
              <div class="col-sm-6">
              <button type="submit" class="btn btn-info" mat-raised-button color="accent"  [disabled]="!buttonStatus" (click)="onSubmit(csvRecords1)">Process Data</button>
              </div>
              <div class="col-sm-3">
                <button class="btn btn-default" (click)="downtemp()">Click here for questions template
                </button>
                </div>
            </div>
           
            </div>
        
       <!--  <a href="/file:///samplequestion.csv" download>
          <button mat-raised-button>click hear</button>
        </a> -->
<!--         <button ng-click="csv()">click hear</button>
 -->         &nbsp;&nbsp;
         &nbsp;&nbsp;

       <!--  <div class="csv-result-table">
          <table mat-table  class="mat-elevation-z0">
               <ng-container matColumnDef="position">
                  <th mat-header-cell>#</th>
               </ng-container>
               <ng-container matColumnDef="name">
                  <th mat-header-cell>Question</th>
               </ng-container>
                <ng-container matColumnDef="name">
                  <th mat-header-cell>Experience Level</th>
               </ng-container>
               <ng-container matColumnDef="name">
                  <th mat-header-cell>Difficulty</th>
               </ng-container>
               <ng-container matColumnDef="name">
                  <th mat-header-cell>Mandatory</th>
               </ng-container>
               <ng-container matColumnDef="name">
                  <th mat-header-cell>Global</th>
               </ng-container>
               <ng-container matColumnDef="name">
                  <th mat-header-cell>Domain</th>
               </ng-container>
               <ng-container matColumnDef="name">
                  <th mat-header-cell>Sub Domain</th>
               </ng-container>
               <ng-container matColumnDef="name">
                  <th mat-header-cell>Keywords</th>
               </ng-container>
               <ng-container matColumnDef="name">
                  <th mat-header-cell>Validation</th>
               </ng-container>
            <tbody>
              <tr mat-row *ngFor="let csvData of csvRecords1;let i = index;">

                <td mat-cell>{{i+1}}</td>
                <td mat-cell>
                  <span>{{csvData.question}}</span>
                </td>
               <td mat-cell>
                  <span>{{csvData.expLevel}}</span>
                </td>
               <td mat-cell>
                  <span>{{csvData.difficulty}}</span>
                </td>
                <td mat-cell>
                  <span>{{csvData.mandatory}}</span>
                </td>
               <td mat-cell>
                  <span>{{csvData.global}}</span>
                </td>
               <td mat-cell>
                  <span>{{csvData.domain}}</span>
                </td>
               <td mat-cell>
                  <span>{{csvData.subDomain}}</span>
                </td>
              <td mat-cell>
                  <span>{{csvData.keywords}}</span>
                </td>
               <td mat-cell>
                  <span>{{csvData.validation}}</span>
                </td>

              </tr>
            </tbody>
          </table> -->
          <div class='table-responsive'>
              <table class="table table-bordered">
                 
                  <thead>
                      <tr>
                          <th>#</th><th>Question</th><th>Experience Level</th><th>Difficulty</th><th>Domain</th><th>Sub Domain</th><th>Keywords</th><th>Validation</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let csvData of csvRecords1;let i = index;">
                          <td>{{i+1}}</td>
                          <td>{{csvData.question}}</td>
                          <td>{{csvData.expLevel}}</td>                        
                          <td>{{csvData.difficulty}}</td>
                          
                          <td>{{csvData.domain}}</td>
                          <td>{{csvData.subDomain}}</td>
                          <td>{{csvData.keywords}}</td>
                          <td>{{csvData.validation}}</td>
                      </tr>
                  </tbody>
              </table>

        </div>
      </div>
    </div>
</div>
  </div>
</div>

