<div class='panel panel-primary'>
  <div class="panel-heading" (input)="View(item.id)"><h1 class='panel-title'>Cheque Management <div *ngIf='sh_add'><button id="add" *ngIf="access.addAccess==1" class="pull-right btn btn-warning btn-sm main-pad" (click)='add_togel()'><i [className]="togel_name=='Add' ? '' : 'fa fa-window-close-o'"></i> {{togel_name}}</button></div></h1>
  </div>
  <div class='panel-body'>
      <div *ngIf='sh_add'>
          <div class="example-form">
              <div class='panel-body'>
              <form class="form-horizontal"  [formGroup]="chequemgmtForm" (ngSubmit)="onSubmit()">
               <div class="col-sm-12">
                    <div class='col-sm-6'>
                     <mat-form-field class="example-full-width">
                     <input matInput placeholder="Cheque Number" formControlName="chequeNo" type = "text" readonly>
                    </mat-form-field>
                    </div>
                <div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                <input matInput placeholder="Clearance Date" formControlName="chequeClearedDate"   bsDatepicker [(ngModel)]="curr_date" [minDate]="curr_date">
                    </mat-form-field>
                 </div>
              <div class="col-sm-6">
               <mat-form-field class="example-full-width">
                  <mat-select placeholder="Status" formControlName="status" >
                     <mat-option  value="open">Open</mat-option>
                     <mat-option  value="inprogress">Inprogress</mat-option>
                     <mat-option value="sucess">Success</mat-option>
                     <mat-option value="failed">Failed</mat-option>
                        </mat-select>
                       </mat-form-field>
                </div>
               </div>
                    
           <button type="submit" mat-raised-button color="primary" class="btn btn-info">{{btn_name}}</button>
                              
                      </form>
              </div>
          </div>
      </div>
      <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
            <button class='btn btn-info' (click)='back_view()'>Back</button>
            <table class="table table-hover">
                <thead>
                    <tr>
                    <th>Cheque Number</th>
                    <th>Cheque Clearance Date</th>
                    <th>Status</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                            <td>{{view_item[0].chequeNo}}</td>
                            <td>{{view_item[0].chequeClearedDate}}</td>
                            <td>{{view_item[0].status}}</td>
                        </tr>
                </tbody>
            </table>
        </div>

      <div  *ngIf='!view_item.length>0'>
          <ag-grid-angular
          style="height: 380px;"
          class="table ag-theme-balham"
          [enableSorting]="true" 
          [rowData]="grid_tab"
          [columnDefs]="columnDefs"
          [gridOptions]="gridOptions"
          [pagination]= "true"
          [paginationPageSize]= "10"
          [context]="context"
          [frameworkComponents]="frameworkComponents"
          (gridReady)="onGridReady($event)"
          >
          </ag-grid-angular>
      </div>
  </div>
</div>

